services:
  redis:
    image: "redis:latest"
    container_name: redis
    restart: always
    command: [ "redis-server", "--appendonly", "yes" ]
    networks:
      - lsc_net
    volumes:
      - ./redis-data:/data

  lsc:
    depends_on:
      - redis
    image: "lsc:latest"
    container_name: lsc
    restart: always
    networks:
      - lsc_net
    volumes:
      - ./configuration.json:/home/lsc/config/configuration.json
networks:
  lsc_net:
    driver: bridge
